# OpenAI API Key
OPEN_AI_API_KEY=sk-placeholder

# Notion credentials
NOTION_TOKEN=secret_placeholder
# Extracted from: https://www.notion.so/1242331a60ad451f8eec2b3e2fd47236...
NOTION_DATABASE_ID=1242331a60ad451f8eec2b3e2fd47236

# Path to monitor (Verified)
# You can change this if you want to monitor a different folder
WATCH_DIR=C:\Users\lg59482\OneDrive\사진\카메라 앨범
